﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Travel.Messages.UserResx {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UserMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UserMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Travel.Messages.UserResx.UserMessages", typeof(UserMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حساب کاربری شما غیر فعال شده است . لطفا با پشتیبانی تماس بگیرید.
        /// </summary>
        public static string DeActive_Account {
            get {
                return ResourceManager.GetString("DeActive_Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربر با موفقیت حدف گردید.
        /// </summary>
        public static string Delete_User_Success {
            get {
                return ResourceManager.GetString("Delete_User_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل شما تایید نشده است.
        /// </summary>
        public static string Email_Not_confirm {
            get {
                return ResourceManager.GetString("Email_Not_confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عملیات حذف کاربر ناموفق بوده است .
        /// </summary>
        public static string Fail_Delete_User_Success {
            get {
                return ResourceManager.GetString("Fail_Delete_User_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ثبت کاربر جدید با خطا مواجه شده است . لطفا پارامترهای ارسالی را بررسی کنید.
        /// </summary>
        public static string Fail_Register_User {
            get {
                return ResourceManager.GetString("Fail_Register_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هنگام اپدیت کاربر مشکلی پیش آمده . لطفا اطلاعات ارسالی را دوباره بررسی کنید.
        /// </summary>
        public static string Fail_Update_User {
            get {
                return ResourceManager.GetString("Fail_Update_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حساب کاربری شما تا تاریخ {0} غیرفعال شده است.
        /// </summary>
        public static string Lockot_Enable_date {
            get {
                return ResourceManager.GetString("Lockot_Enable_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربر مورد نظر یافت نشد.
        /// </summary>
        public static string NotFound_User {
            get {
                return ResourceManager.GetString("NotFound_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربر جدید با موفقیت ثبت گردید.
        /// </summary>
        public static string Success_Register_User {
            get {
                return ResourceManager.GetString("Success_Register_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ویرایش اطلاعات کاربر با موفقیت ثبت گردید.
        /// </summary>
        public static string User_Update_Success {
            get {
                return ResourceManager.GetString("User_Update_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربری با این نام کاربری یافت نشد.
        /// </summary>
        public static string Username_Not_Found {
            get {
                return ResourceManager.GetString("Username_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری یا رمز عبور اشتباه است.
        /// </summary>
        public static string Wrong_Username_Password {
            get {
                return ResourceManager.GetString("Wrong_Username_Password", resourceCulture);
            }
        }
    }
}
