﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Travel.Messages.RoleResx {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RoleMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RoleMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Travel.Messages.RoleResx.RoleMessages", typeof(RoleMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هنگام حذف نقش مشکلی پیش امده . لطفا بررسی کنید.
        /// </summary>
        public static string Delete_Role_Fail {
            get {
                return ResourceManager.GetString("Delete_Role_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نقش با موقیت حذف گردید.
        /// </summary>
        public static string Delete_Role_Success {
            get {
                return ResourceManager.GetString("Delete_Role_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هنگام قبت نقش خطایی رخ داده . لطفا بررسی کنید.
        /// </summary>
        public static string Fail_Add_Role {
            get {
                return ResourceManager.GetString("Fail_Add_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ای دی نقش ارسال شده معتبر نمیباشد.
        /// </summary>
        public static string Not_Find_Role {
            get {
                return ResourceManager.GetString("Not_Find_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نقش مورد نظر یافت نشد.
        /// </summary>
        public static string RoleId_NotFound {
            get {
                return ResourceManager.GetString("RoleId_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نقش با موفقیت ثبت گردید.
        /// </summary>
        public static string Success_Add_Role {
            get {
                return ResourceManager.GetString("Success_Add_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هنگام ویرایش نقش خطایی رخ داده . لطفا بررسی کنید.
        /// </summary>
        public static string Update_Role_Fail {
            get {
                return ResourceManager.GetString("Update_Role_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نقش با موفقیت ویرایش شد.
        /// </summary>
        public static string Update_Role_Success {
            get {
                return ResourceManager.GetString("Update_Role_Success", resourceCulture);
            }
        }
    }
}
